# GithubTrending

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/rolek/bartlomiej/githubtrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rolek/bartlomiej/githubtrending/: App.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/rolek/bartlomiej/githubtrending/api/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/rolek/bartlomiej/githubtrending/api/util/: ApiResult.kt
app/src/main/java/rolek/bartlomiej/githubtrending/app/: App.kt
app/src/main/java/rolek/bartlomiej/githubtrending/data/api/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/rolek/bartlomiej/githubtrending/data/api/util/: ApiResult.kt
app/src/main/java/rolek/bartlomiej/githubtrending/data/repository/: ProjectsRepository.kt  ProjectsRepositoryImpl.kt
app/src/main/java/rolek/bartlomiej/githubtrending/di/: ApiModule.kt
app/src/main/java/rolek/bartlomiej/githubtrending/model/: License.kt  Owner.kt  ProjectItem.kt  RepoItem.kt  RepoListWrapper.kt
app/src/main/java/rolek/bartlomiej/githubtrending/ui/base/: BaseViewModel.kt
app/src/main/java/rolek/bartlomiej/githubtrending/ui/common/: Progress.kt  RequestError.kt  RoundedAvatar.kt
app/src/main/java/rolek/bartlomiej/githubtrending/ui/feature/projectDetails/: ProjectDetailsContract.kt  ProjectDetailsScreen.kt  ProjectDetailsViewModel.kt
app/src/main/java/rolek/bartlomiej/githubtrending/ui/feature/projects/: ProjectsContract.kt  ProjectsPagingSource.kt  ProjectsScreen.kt  ProjectsViewModel.kt
app/src/main/java/rolek/bartlomiej/githubtrending/ui/feature/projects/composables/: ProjectListItem.kt  ProjectsList.kt  ThemeToggleButton.kt
app/src/main/java/rolek/bartlomiej/githubtrending/ui/navigation/: AppNavigation.kt
app/src/main/java/rolek/bartlomiej/githubtrending/ui/navigation/destinations/: ProjectDetailsDestination.kt  ProjectsDestination.kt
app/src/main/java/rolek/bartlomiej/githubtrending/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/rolek/bartlomiej/githubtrending/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/rolek/bartlomiej/githubtrending/: ExampleUnitTest.kt
app/src/test/java/rolek/bartlomiej/githubtrending/data/repository/: ProjectsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
